<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="follow, index" />
	<title>Future Connect </title>
	<meta name="description" content="Future Connect" />
	<link rel="shortcut icon" href="./public/favicon.png">
	<meta name=" keywords" content="Future Connect" />
	<meta property="og:site_name" content="Future Connect" />
	<meta property="og:description" content="Future Connect" />
	<meta property="og:keywords" content="Future Connect " />
	<meta property="og:title" content="Future Connect" />
	<meta property="og:image" content="./public/avatar.png?v=3" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@FutureConnect" />
	<meta name="twitter:title" content="Future Connect" />
	<meta name="twitter:description" content="Future Connect" />
	<meta name="author" content="Future Connect" />

	<link rel="stylesheet" href="./lib/bootstrap.min.css" media="all">
	<link rel="stylesheet" href="./css/main.css?v=3" media="all">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-46P6P0MN4X"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-46P6P0MN4X');
	</script>

</head>

<body>
	<div class="loader-wrapper"> <img src="/public/logoFC-05.svg" alt=""></div>
	<nav id="nav" class="slide-down">
		<div class="container">
			<div class="nav-inner">
				<a href="/" class="logo">
					<img src="./public/logoFC-05.svg" alt="">
					Future Connect
				</a>
				<input id="menuToggle" type="checkbox">
				<label id="mtoggle" for="menuToggle">
					<span>
						<!-- empty -->
					</span>
					<span>
						<!-- empty -->
					</span>
					<span>
						<!-- empty -->
					</span>
				</label>

				<ul class="spaced key-nav">
					<li><a href="/about.html" title="About">Về chúng tôi</a></li>
					<li><a href="/#service" title="Service">Dịch vụ</a></li>
					<li><a href="/#why" title="Why us">Why us</a></li>
					<li><a href="/#contact" title="Contact">Liên hệ</a></li>
					<li><a href="/#" class="btn btn-login ">Login</a></li>

				</ul>
				<div class="right">
					<div class="dropdown">
						<button class="btn p-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
							aria-expanded="false">
							<img src="./images/flags/vn.svg" alt="">
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<a href="" class="dropdown-item">
								<img src="./images/flags/vn.svg" alt="">
								Viet Nam
							</a>
							<a href="" class="dropdown-item">
								<img src="./images/flags/us.svg" alt="">
								English
							</a>
						</ul>
					</div>
					<a href="" class="btn btn-login">Login</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="breadcrumb">
		<img src="./images/home/bg-breadcrumb.png" alt="">
		<div class="container">

			<div class="breadcrumb-inner">
				<h1>Dịch vụ</h1>
				<div class="d-flex align-items-center">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M22.1836 11.8364L13.1274 2.7848L12.5204 2.17777C12.382 2.04037 12.195 1.96326 12 1.96326C11.8051 1.96326 11.618 2.04037 11.4797 2.17777L1.81645 11.8364C1.67473 11.9775 1.56272 12.1457 1.48705 12.3308C1.41137 12.516 1.37355 12.7145 1.37583 12.9145C1.3852 13.7395 2.07192 14.3981 2.89692 14.3981H3.89302V22.0317H20.1071V14.3981H21.1243C21.525 14.3981 21.9024 14.241 22.186 13.9575C22.3256 13.8183 22.4363 13.6528 22.5115 13.4705C22.5867 13.2883 22.6251 13.0929 22.6243 12.8957C22.6243 12.4973 22.4672 12.12 22.1836 11.8364ZM13.3125 20.3442H10.6875V15.5629H13.3125V20.3442ZM18.4196 12.7106V20.3442H14.8125V15.0004C14.8125 14.4825 14.393 14.0629 13.875 14.0629H10.125C9.60708 14.0629 9.18755 14.4825 9.18755 15.0004V20.3442H5.58052V12.7106H3.33052L12.0024 4.04574L12.5438 4.58714L20.6719 12.7106H18.4196Z"
							fill="white" />
					</svg>
					<a href="">Trang chủ</a> <span>/</span>
					<span>Dịch vụ</span>
				</div>
			</div>
		</div>
	</div>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-content">
						<div class="section-title mb-4">
							<span>Chúng tôi là </span> <br>
							<div class="d-inline-block">
								<span class="text-main">Vikoi</span>
								<span class="text-secondary">soft</span>
							</div>
						</div>
						<p>VikoiSoft sở hữu lực lượng Developer trẻ trung, máu lửa tràn đầy nhiệt huyết.
							Hãy đến với chúng tôi, những ngôi sao đang lên trong giới công nghệ, tận hưởng chất lượng dịch vụ và những
							sản phẩm tốt nhất.
						</p>
						<ul class="ul-check">
							<li>
								<img src="./images/about/check.svg" alt="">
								Nghiên cứu các công nghệ mới để áp dụng vào dự án.
							</li>
							<li>
								<img src="./images/about/check.svg" alt="">
								Thực hiện chính xác và đúng thời các yêu cầu từ khách hàng.
							</li>
							<li>
								<img src="./images/about/check.svg" alt="">
								Tạo ra các sản phẩm một cách tối ưu hóa từ trong ra ngoài có tính tái sử dụng cao với mã dự phòng.
							</li>
							<li>
								<img src="./images/about/check.svg" alt="">
								Bảo mật các thông tin và tính bản quyền các sản phẩm của khách hàng yêu cầu.
							</li>
							<li>
								<img src="./images/about/check.svg" alt="">
								Cố gắng thiết kế các sản phẩm có giao diện thân thiện dễ sử dụng nhưng vẫn đảm vào yêu cầu bảo mật (mã
								hóa UI/UX).
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-video">
						<img src="./images/about/1.png" alt="">
						<button type="button" class="play" data-bs-toggle="modal" data-bs-target="#modal1"
							data-src="https://www.youtube.com/embed/VOF38bs7K_8">
							<img src="./images/play.svg" alt="">
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mission">
		<div class="mission-bg">
			<img src="./images/about/bg-mission.png" class="mission-img" alt="">
			<div class="mission-content mission-1">
				<div class="mission-title">
					<img src="./images/about/tn.svg" alt="">
					<span>
						Tầm nhìn <br>
						VikoiSoft
					</span>
				</div>
				<p>
					Xây dựng thương hiệu Vikoisoft trên toàn cầu với phương châm: uy tín chất lượng, thấu hiểu khách hàng, phục vụ
					tận tâm & giải pháp đột phá. Xây dựng thương hiệu Vikoisoft trên toàn cầu với phương châm: uy tín chất lượng,
					thấu hiểu khách hàng, phục vụ tận tâm & giải pháp đột phá.
				</p>
				<p>
					Xây dựng thương hiệu Vikoisoft trên toàn cầu với phương châm: uy tín chất lượng, thấu hiểu khách hàng, phục vụ
					tận tâm & giải pháp đột phá.
				</p>
			</div>
			<div class="mission-content mission-2">
				<div class="mission-title">
					<img src="./images/about/sm.svg" alt="">
					<span>
						Sứ mệnh <br>
						VikoiSoft
					</span>
				</div>
				<h5>+ ĐƯA THƯƠNG HIỆU VIỆT RA THẾ GIỚI</h5>
				<p>
					Chúng tôi nỗ lực hết mình để đưa tinh hoa dân tộc Việt ra thị trường toàn cầu bằng các sản phẩm & dịch vụ phần
					mềm chất lượng cao, xây dựng hình ảnh Việt Nam trở thành điểm sáng trên bản đồ công nghệ.
				</p>
				<h5>+ HỌC TẬP KHÔNG NGỪNG, PHÁT TRIỂN NĂNG LỰC, RỰC SÁNG TƯƠNG LAI</h5>
				<p>
					Chúng tôi tạo ra môi trường để mỗi nhân viên phát huy tối đa khả năng của mình trong công việc, khuyến khích,
					tạo điều kiện, đầu tư cho các dự án khởi nghiệp trong nội bộ công ty. Chính điều này làm cho Vistarsoft có lợi
					thế vượt trội trong việc thu hút được những con người tài năng và nhiều khát vọng nhất.
				</p>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="footer-row">
							<div class="logo">
								<img src="./public/logo.png" alt="">
								<h2>
									Công ty cổ phần Future Connect là một trong những công ty Công nghệ
									thông
									tin hàng đầu tại Việt Nam, chuyên
									cung cấp dịch vụ phát triển phần mềm và giải pháp phần mềm cho các
									doanh
									nghiệp trong nước và quốc tế.
								</h2>
							</div>
							<ul class="info">
								<li>

									<strong>Công ty Cổ Phần Future Connect</strong>
								</li>
								<li> <span>Địa chỉ: </span>
									H22/68, TRung Kính, Phường Yên Hòa, Cầu Giấy, Thành Phố Hà Nội</p>
								<li>
									<span>Hotline: </span>
									032 7321 1234
								</li>
								<li>
									<span>
										Mail:
									</span>
									sale@futureConnect.net
								</li>
							</ul>
							<ul>
								<li>
									Link
								</li>
								<li>
									<a href="#about">Về chúng tôi</a>
								</li>
								<li>
									<a href="#service">Dịch vụ</a>
								</li>
								<li>
									<a href="">Liên hệ</a>
								</li>

							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="img">
							<img src="./images/map.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>


	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>

</body>

</html>