<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="follow, index" />
	<title>Future Connect </title>
	<meta name="description" content="Future Connect" />
	<link rel="shortcut icon" href="./public/favicon.png">
	<meta name=" keywords" content="Future Connect" />
	<meta property="og:site_name" content="Future Connect" />
	<meta property="og:description" content="Future Connect" />
	<meta property="og:keywords" content="Future Connect " />
	<meta property="og:title" content="Future Connect" />
	<meta property="og:image" content="./public/avatar.png?v=3" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@FutureConnect" />
	<meta name="twitter:title" content="Future Connect" />
	<meta name="twitter:description" content="Future Connect" />
	<meta name="author" content="Future Connect" />

	<link rel="stylesheet" href="./lib/bootstrap.min.css" media="all">
	<link rel="stylesheet" href="./css/main.css?v=3" media="all">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-46P6P0MN4X"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-46P6P0MN4X');
	</script>

</head>

<body>
	<div class="loader-wrapper"> <img src="/public/logoFC-05.svg" alt=""></div>
	<nav id="nav" class="slide-down">
		<div class="container">
			<div class="nav-inner">
				<a href="/" class="logo">
					<img src="./public/logoFC-05.svg" alt="">
					Future Connect
				</a>
				<input id="menuToggle" type="checkbox">
				<label id="mtoggle" for="menuToggle">
					<span>
						<!-- empty -->
					</span>
					<span>
						<!-- empty -->
					</span>
					<span>
						<!-- empty -->
					</span>
				</label>

				<ul class="spaced key-nav">
					<li><a href="/about.html" title="About">Về chúng tôi</a></li>
					<li><a href="/#service" title="Service">Dịch vụ</a></li>
					<li><a href="/#why" title="Why us">Why us</a></li>
					<li><a href="/#contact" title="Contact">Liên hệ</a></li>
					<li><a href="/#" class="btn btn-login ">Login</a></li>

				</ul>
				<div class="right">
					<div class="dropdown">
						<button class="btn p-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
							aria-expanded="false">
							<img src="./images/flags/vn.svg" alt="">
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<a href="" class="dropdown-item">
								<img src="./images/flags/vn.svg" alt="">
								Viet Nam
							</a>
							<a href="" class="dropdown-item">
								<img src="./images/flags/us.svg" alt="">
								English
							</a>
						</ul>
					</div>
					<a href="" class="btn btn-login">Login</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="hero">
		<div class="hero-list">
			<div class="hero-item">
				<div class="hero-item-inner">
					<img src="./images/hero/hero.png" alt="">
					<div class="content">
						<h1>Future Connect</h1>
					</div>
				</div>
			</div>
			<div class="hero-item">
				<div class="hero-item-inner">
					<img src="./images/hero/hero1.png" alt="">
					<div class="content">
						<h1>Connect Connect</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-content">
						<div class="section-title mb-4">
							<span class="sub">Chúng tôi là </span> <br>
							<div class="d-inline-block">
								<span class="text-main">Future</span>
								<span class="text-secondary">Connect</span>
							</div>
						</div>
						<p>It is a long established fact that a reader will be distracted by the
							readable content of a page when
							looking at its layout. The point of using Lorem Ipsum is that it has a
							more-or-less normal distribution of
							letters, as opposed to using 'Content here, content here', making it
							look like readable English. Many
							desktop publishing packages and web page editors now use Lorem Ipsum as
							their default model text, and a
							search for 'lorem ipsum' will uncover many web sites still in their
							infancy. Various versions have evolved
							over the years, sometimes by accident, sometimes on purpose (injected
							humour and the like).</p>
						<div class="gr-btn">
							<a href="" class="btn btn-secondary">
								<span class="text-uppercase fw-bold">Xem thêm</span>
								<img src="./images/icon/arrow-right.svg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="hover-img ">
						<figure>
							<img src="./images/home/about.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="service" class="service">
		<div class="container">

			<div class="service-inner">
				<div class="section-title">
					<span> Dịch vụ của </span>
					<div class="d-inline-block">
						<span class="text-main">Future</span>
						<span class="text-secondary">Connect</span>
					</div>
				</div>
				<p class="section-content mb-5"> Future Connect cung cấp dịch vụ phát triển
					phần mềm trong các lĩnh vực và ứng dụng
					đa dạng
				</p>
				<div class="service-item">
					<div class="row">
						<div class="col-md-6">
							<h2>LOGISTICS</h2>
							<p>
								Các chuyên gia của Future Connect luôn lắng nghe, tìm hiểu kỹ yêu cầu
								của
							</p>
							<ul class="ul-check">
								<li>
									<img src="./images/icon/check.png" alt="">
									E - COMMERCE
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									WAREHOUSE
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									PACKAGE
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									IMPORT & EXPORT
								</li>
							</ul>
							<div class="gr-btn">
								<a href="" class="btn btn-main">
									<span>Xem thêm</span>
									<img src="./images/icon/arrow-right.svg" alt="" class="ms-2">
								</a><a href="" class="btn btn-border">
									<img src="./images/icon/phone.svg" alt="" class="me-2">
									<span>Nhận tư vấn</span>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-img">
								<img src="./images/service/1.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="service-item">
					<div class="row">
						<div class="col-md-6">
							<h2>INFORMATION
								TECHNOLOGY</h2>
							<p>
								Các chuyên gia của Future Connect luôn lắng nghe, tìm hiểu kỹ yêu cầu
								của
							</p>
							<ul class="ul-check">
								<li>
									<img src="./images/icon/check.png" alt="">
									SYSTEM
									INSTALLATION
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									SOFTWARE &
									HARDWARE
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									O&M SERVICE
								</li>

							</ul>
							<div class="gr-btn">
								<a href="" class="btn btn-main">
									<span>Xem thêm</span>
									<img src="./images/icon/arrow-right.svg" alt="" class="ms-2">
								</a><a href="" class="btn btn-border">
									<img src="./images/icon/phone.svg" alt="" class="me-2">
									<span>Nhận tư vấn</span>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-img">
								<img src="./images/service/2.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="service-item">
					<div class="row">
						<div class="col-md-6">
							<h2>TELECOMMUNICATION</h2>
							<p>
								Các chuyên gia của Future Connect luôn lắng nghe, tìm hiểu kỹ yêu cầu
								của
							</p>
							<ul class="ul-check">
								<li>
									<img src="./images/icon/check.png" alt="">
									CLOUD PBX (G SIGNAL)
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									SOFT PHONE
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									SWITCH, ROUTER,
									OPTICAL, CABLE, LAN
									CABLE,...
								</li>

							</ul>
							<div class="gr-btn">
								<a href="" class="btn btn-main">
									<span>Xem thêm</span>
									<img src="./images/icon/arrow-right.svg" alt="" class="ms-2">
								</a><a href="" class="btn btn-border">
									<img src="./images/icon/phone.svg" alt="" class="me-2">
									<span>Nhận tư vấn</span>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-img">
								<img src="./images/service/3.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="service-item">
					<div class="row">
						<div class="col-md-6">
							<h2>SOFTWARE
								PRODUCTION</h2>
							<p>
								Các chuyên gia của Future Connect luôn lắng nghe, tìm hiểu kỹ yêu cầu
								của
							</p>
							<ul class="ul-check">
								<li>
									<img src="./images/icon/check.png" alt="">
									SOFTWARE FOR
									COMMUNICATION, E-
									COMMERCE &
									MANAGEMENT
								</li>
								<li>
									<img src="./images/icon/check.png" alt="">
									INDUSTRIAL
									SOFTWARE
								</li>
							</ul>
							<div class="gr-btn">
								<a href="" class="btn btn-main">
									<span>Xem thêm</span>
									<img src="./images/icon/arrow-right.svg" alt="" class="ms-2">
								</a><a href="" class="btn btn-border">
									<img src="./images/icon/phone.svg" alt="" class="me-2">
									<span>Nhận tư vấn</span>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-img">
								<img src="./images/service/4.png" alt="">
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section id="contact" class="project">
		<div class="project-inner">
			<div class="container ">
				<div class="project-list">
					<div class="project-item">
						<div class="project-content">
							<div class="inner">
								<h5>Tổng đài ảo Gsignal</h5>
								<p>It is a long established fact that a reader will be distracted by
									the
									readable content of a page when
									looking at its layout. The point of using Lorem Ipsum is that it has
									a
									more-or-less normal distribution
									of letters, as opposed to using 'Content here, content here',
								</p>
							</div>
							<div class="gr-btn">
								<a href="" class="btn btn-main">
									<span>Xem thêm</span>
									<img src="./images/icon/arrow-right.svg" alt="" class="ms-2">
								</a><a href="" class="btn btn-border">
									<img src="./images/icon/phone.svg" alt="" class="me-2">
									<span>Nhận tư vấn</span>
								</a>
							</div>
						</div>
						<div class=" project-img hover-img ">
							<figure>
								<img src="./images/home/Porfolio-2.png" alt="">
							</figure>
						</div>
					</div>
					<div class="project-item">
						<div class="project-content">
							<div class="inner">
								<h5>Hỗ trợ đăng ký tên định danh</h5>
								<p>It is a long established fact that a reader will be distracted by
									the
									readable content of a page when
									looking at its layout. The point of using Lorem Ipsum is that it has
									a
									more-or-less normal distribution
									of letters, as opposed to using 'Content here, content here',
								</p>
							</div>
							<div class="gr-btn">
								<a href="" class="btn btn-main">
									<span>Xem thêm</span>
									<img src="./images/icon/arrow-right.svg" alt="" class="ms-2">
								</a><a href="" class="btn btn-border">
									<img src="./images/icon/phone.svg" alt="" class="me-2">
									<span>Nhận tư vấn</span>
								</a>
							</div>
						</div>
						<div class=" project-img hover-img ">
							<figure>
								<img src="./images/home/Porfolio-2.png" alt="">
							</figure>
						</div>
					</div>
					<div class="project-item">
						<div class="project-content">
							<div class="inner">
								<h5>TMĐT Haizol</h5>
								<p>It is a long established fact that a reader will be distracted by
									the
									readable content of a page when
									looking at its layout. The point of using Lorem Ipsum is that it has
									a
									more-or-less normal distribution
									of letters, as opposed to using 'Content here, content here',
								</p>
							</div>
							<div class="gr-btn">
								<a href="" class="btn btn-main">
									<span>Xem thêm</span>
									<img src="./images/icon/arrow-right.svg" alt="" class="ms-2">
								</a><a href="" class="btn btn-border">
									<img src="./images/icon/phone.svg" alt="" class="me-2">
									<span>Nhận tư vấn</span>
								</a>
							</div>
						</div>
						<div class=" project-img hover-img ">
							<figure>
								<img src="./images/home/Porfolio-2.png" alt="">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="why" class="ecosystem">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title">
						<span>Lợi ích khi làm việc cùng </span>
						<div class="d-inline-block">
							<span class="text-main">Future</span>
							<span class="text-secondary">Connect</span>
						</div>
					</div>
					<p class="section-content mb-5">
						Với các chuyên gia và tài năng trong ngành CNTT, Future Connect cung cấp
						cho
						doanh nghiệp của bạn các giải pháp toàn
						diện và đa dạng cho các sản phẩm phần mềm. Chúng tôi hỗ trợ bạn từ bước
						đầu
						tiên, chẳng hạn như phân tích và
						phác thảo, đến bước cuối cùng bao gồm bảo trì và cập nhật.

					</p>
				</div>

				<div class="col-md-6">
					<div class="ecosystem-item">
						<h3>
							<div class="ecosystem-icon" augmented-ui="tl-clip exe">
								<img src="./images/icon/Property 1=world.svg" alt="">

							</div>Giảm chi phí
						</h3>
						<p>Làm việc với Future Connect, bạn có thể giảm thiểu chi phí thuê và đào
							tạo
							nhân viên mới, hoặc trả tiền thuê
							văn phòng và trang thiết bị kỹ thuật. .</p>
					</div>
					<div class="ecosystem-item">
						<h3>
							<div class="ecosystem-icon" augmented-ui="tl-clip exe">
								<img src="./images/icon/Property 1=research-and-development.svg" alt="">
							</div>
							Tiết kiệm thời gian
						</h3>
						<p>Future Connect giúp bạn tiết kiệm thời gian thuê và đào tạo nhân viên
							CNTT
							mới. Bạn cũng không phải thiết lập
							không gian làm việc và thiết bị kỹ thuật mới. </p>
					</div>
					<div class="ecosystem-item">
						<h3>
							<div class="ecosystem-icon" augmented-ui="tl-clip exe">
								<img src="./images/icon/Property 1=layers.svg" alt="">
							</div>
							Công nghệ tân tiến
						</h3>
						<p>Trong thời đại kỹ thuật số, công nghệ không ngừng thay đổi. Thay vì
							xây
							dựng và duy trì đội ngũ CNTT nội
							bộ, bạn nên hợp tác với Future Connect để có thể cung cấp cho bạn tất cả
							các
							công nghệ cần thiết và công nghệ
							mới nhất.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="client">
		<div class="container">
			<div class="section-title">
				<span>Khách hàng của </span>
				<div class="d-inline-block">
					<span class="text-main">Future</span>
					<span class="text-secondary">Connect</span>
				</div>
			</div>
			<p class="section-content mb-5">
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at
				its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
				opposed to using 'Content here, content here',
			</p>
		</div>
		<div class="container container-custom">
			<div class="client-list">
				<div class="client-item">
					<img src="./images/home/client.png" alt="">
				</div>
				<div class="client-item">
					<img src="./images/home/client1.png" alt="">
				</div>
				<div class="client-item">
					<img src="./images/home/client2.png" alt="">
				</div>
				<div class="client-item">
					<img src="./images/home/client3.png" alt="">
				</div>
				<div class="client-item">
					<img src="./images/home/client4.png" alt="">
				</div>
				<div class="client-item">
					<img src="./images/home/client5.png" alt="">
				</div>
				<div class="client-item">
					<img src="./images/home/client4.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<div class="section-title">
				<span>TIN TỨC MỚI NHẤT</span>

			</div>
			<p class="section-content mb-5">
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at
				its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
				opposed to using 'Content here, content here',
			</p>
		</div>
		<div class="container container-custom">
			<div class="row">
				<div class="post-list">
					<div class="item-post">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=2" />
							</figure>
						</a>
						<h3>
							<a href="">
								Top [10+] mẫu background trang trí khai trương sang trọng đẹp hot năm 2021
								Top [10+] mẫu background trang trí khai trương sang trọng đẹp hot năm 2021
							</a>
						</h3>
						<p>Mình và cuối cùng tìm được nơi trang trí tiệc ưng ý nhất.
						</p>
						<div class="d-flex justify-content-end">
							<a href="" class="btn btn-view">Xem chi tiết
								<img src="./images/icon/arrow-right-dark.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item-post">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=1" />
							</figure>
						</a>
						<h3>
							<a href="">
								Top [10+] mẫu background trang trí khai trương sang trọng đẹp hot năm 2021
							</a>
						</h3>
						<p>Mình đã đi tham khảo rất nhiều chỗ riết bị loạn luôn và cuối cùng tìm được nơi trang trí tiệc ưng ý nhất.
							Ấn tượng đầu tiên là bạn nhân viên tư vấn rất nhiệt tình, chiều lòng khách hàng, đáp ứng mọi yêu cầu mà
							mình đưa ra mặc dù mình hơi rắc rối vì muốn bữa tiệc của con thật hoàn hảo mà đặc biệt giá cả ở đây thì
							rất ok. Mình rất hài lòng với dịch vụ nên đã chia sẻ với các mẹ trong hội chuẩn bị thôi nôi cho con.</p>
						<div class="d-flex justify-content-end">
							<a href="" class="btn btn-view">Xem chi tiết
								<img src="./images/icon/arrow-right-dark.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item-post">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=8" />
							</figure>
						</a>
						<h3>
							<a href="">
								Top [10+] mẫu background trang trí khai trương sang trọng đẹp hot năm 2021
							</a>
						</h3>
						<p>Mình đã đi tham khảo rất nhiều chỗ riết bị loạn luôn và cuối cùng tìm được nơi trang trí tiệc ưng ý nhất.
							Ấn tượng đầu tiên là bạn nhân viên tư vấn rất nhiệt tình, chiều lòng khách hàng, đáp ứng mọi yêu cầu mà
							mình đưa ra mặc dù mình hơi rắc rối vì muốn bữa tiệc của con thật hoàn hảo mà đặc biệt giá cả ở đây thì
							rất ok. Mình rất hài lòng với dịch vụ nên đã chia sẻ với các mẹ trong hội chuẩn bị thôi nôi cho con.</p>
						<div class="d-flex justify-content-end">
							<a href="" class="btn btn-view">Xem chi tiết
								<img src="./images/icon/arrow-right-dark.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item-post">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=3" />
							</figure>
						</a>
						<h3>
							<a href="">
								Top [10+] mẫu background trang trí khai trương sang trọng đẹp hot năm 2021
							</a>
						</h3>
						<p>Mình đã đi tham khảo rất nhiều chỗ riết bị loạn luôn và cuối cùng tìm được nơi trang trí tiệc ưng ý nhất.
							Ấn tượng đầu tiên là bạn nhân viên tư vấn rất nhiệt tình, chiều lòng khách hàng, đáp ứng mọi yêu cầu mà
							mình đưa ra mặc dù mình hơi rắc rối vì muốn bữa tiệc của con thật hoàn hảo mà đặc biệt giá cả ở đây thì
							rất ok. Mình rất hài lòng với dịch vụ nên đã chia sẻ với các mẹ trong hội chuẩn bị thôi nôi cho con.</p>
						<div class="d-flex justify-content-end">
							<a href="" class="btn btn-view">Xem chi tiết
								<img src="./images/icon/arrow-right-dark.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item-post">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=4" />
							</figure>
						</a>
						<h3>
							<a href="">
								Top [10+] mẫu background trang trí khai trương sang trọng đẹp hot năm 2021
							</a>
						</h3>
						<p>Mình đã đi tham khảo rất nhiều chỗ riết bị loạn luôn và cuối cùng tìm được nơi trang trí tiệc ưng ý nhất.
							Ấn tượng đầu tiên là bạn nhân viên tư vấn rất nhiệt tình, chiều lòng khách hàng, đáp ứng mọi yêu cầu mà
							mình đưa ra mặc dù mình hơi rắc rối vì muốn bữa tiệc của con thật hoàn hảo mà đặc biệt giá cả ở đây thì
							rất ok. Mình rất hài lòng với dịch vụ nên đã chia sẻ với các mẹ trong hội chuẩn bị thôi nôi cho con.</p>
						<div class="d-flex justify-content-end">
							<a href="" class="btn btn-view">Xem chi tiết
								<img src="./images/icon/arrow-right-dark.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item-post">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=5" />
							</figure>
						</a>
						<h3>
							<a href="">
								Top [10+] mẫu background trang trí khai trương sang trọng đẹp hot năm 2021
							</a>
						</h3>
						<p>Mình đã đi tham khảo rất nhiều chỗ riết bị loạn luôn và cuối cùng tìm được nơi trang trí tiệc ưng ý nhất.
							Ấn tượng đầu tiên là bạn nhân viên tư vấn rất nhiệt tình, chiều lòng khách hàng, đáp ứng mọi yêu cầu mà
							mình đưa ra mặc dù mình hơi rắc rối vì muốn bữa tiệc của con thật hoàn hảo mà đặc biệt giá cả ở đây thì
							rất ok. Mình rất hài lòng với dịch vụ nên đã chia sẻ với các mẹ trong hội chuẩn bị thôi nôi cho con.</p>
						<div class="d-flex justify-content-end">
							<a href="" class="btn btn-view">Xem chi tiết
								<img src="./images/icon/arrow-right-dark.svg" alt="">
							</a>
						</div>
					</div>
				</div>
				<!-- <div class="d-flex justify-content-center mt-2">
						<a href="/news.html" class="btn btn-secondary">
							<span class="text-uppercase fw-bold">Xem thêm</span>
							<img src="./images/icon/arrow-right.svg" alt="">
						</a>
					</div> -->
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="footer-row">
							<div class="logo">
								<img src="./public/logo.png" alt="">
								<h2>
									Công ty cổ phần Future Connect là một trong những công ty Công nghệ
									thông
									tin hàng đầu tại Việt Nam, chuyên
									cung cấp dịch vụ phát triển phần mềm và giải pháp phần mềm cho các
									doanh
									nghiệp trong nước và quốc tế.
								</h2>
							</div>
							<ul class="info">
								<li>

									<strong>Công ty Cổ Phần Future Connect</strong>
								</li>
								<li> <span>Địa chỉ: </span>
									H22/68, TRung Kính, Phường Yên Hòa, Cầu Giấy, Thành Phố Hà Nội</p>
								<li>
									<span>Hotline: </span>
									032 7321 1234
								</li>
								<li>
									<span>
										Mail:
									</span>
									sale@futureConnect.net
								</li>
							</ul>
							<ul>
								<li>
									Link
								</li>
								<li>
									<a href="#about">Về chúng tôi</a>
								</li>
								<li>
									<a href="#service">Dịch vụ</a>
								</li>
								<li>
									<a href="">Liên hệ</a>
								</li>

							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="img">
							<img src="./images/map.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<div id='arcontactus'></div>

	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./lib/bootstrap.bundle.min.js"></script>
	<script src="./js/slick.js"></script>
	<script src="./js/main.js"></script>

	<script src="./js/arcontactus.js"></script>
</body>

</html>